
<!DOCTYPE html>
<html>
<head>
	<title>JA</title>

<style>
    
body {
background-image: url(foto/bg30.jpg);
background-size: cover;
}
    
    
div.drejtekendeshi {
margin:4%;
width: 90%;
border:10px dotted white;
background-color: black;
    opacity: 0.9;
}

p {
text-align:center;
padding:10px;
font-family:Georgia;
font-weight: bold;
font-style:italic;
color: white;
text-indent: 50px;
letter-spacing: 2px;
}

h1 {
text-align: center;
font-style:italic;
font-size:40px;
color: whitesmoke;;
}

    
img {
    width:360px;
    height:235px;
    border-radius: 8px;
}

#svg01 {
overflow: hidden;
margin-left: 24%;
width: 80%;
height: 300px;
}
    
</style>
</head>
<body>
    
<div class="drejtekendeshi">
	<h1>Josef Albers</h1>
	<p>Albers was born into a Roman Catholic family of craftsmen in Bottrop, Westphalia, Germany. He worked from 1908 to 1913 as a schoolteacher in his home town; he also trained as an art teacher at Königliche Kunstschule in Berlin, Germany, from 1913 to 1915. From 1916 to 1919 he began his work as a printmaker at the Kunstgewerbschule in Essen. In 1918 he received his first public commission, Rosa mystica ora pro nobis, a stained-glass window for a church in Essen. In 1919 he went to Munich, Germany, to study at the Königliche Bayerische Akademie der Bildenden Kunst, where he was a pupil of Max Doerner and Franz Stuck.<br><br>
In 1962, as a fellow at Yale, he received a grant from the Graham Foundation for the Advanced Studies of Fine Arts for an exhibit and lecture on his work. Albers also collaborated with Yale professor and architect King-lui Wu in creating decorative designs for some of Wu's projects. Among these were distinctive geometric fireplaces for the Rouse (1954) and DuPont (1959) houses, the façade of Manuscript Society, one of Yale's secret senior groups (1962), and a design for the Mt. Bethel Baptist Church (1973). Also, at this time he worked on his structural constellation pieces.</p>
    
<div style="margin: 70px;">
    <img src="foto/ja.jpg" style="float: left; margin-right: 20px">
    
    <svg height="250" width="300">
    <polygon points="220,10 300,210 170,250 123,234" style="fill: gray; stroke:white; stroke-width:5" />
        Sorry, your browser does not support inline SVG.
    </svg>
    
    <img src="foto/ja1.jpg" style="float: right; ">  

 </div>
    
<svg id="svg01">
    <g id="R1" transform="translate(250 250)"> 
    <ellipse rx="100" ry="0" opacity=".3">
        <animateTransform attributeName="transform" type="rotate" dur="7s" from="0" to="360" repeatCount="indefinite" />
        <animate attributeName="cx" dur="8s" values="-20; 220; -20" repeatCount="indefinite" />
        <animate attributeName="ry" dur="3s" values="10; 60; 10" repeatCount="indefinite" />
    </ellipse>
    </g>
<use xlink:href="#R1" transform="rotate(50 390 150)"  fill="gray"/>
<use xlink:href="#R1" transform="rotate(100 390 150)" fill="gray"/>
<use xlink:href="#R1" transform="rotate(150 390 150)" fill="gray"/>
<use xlink:href="#R1" transform="rotate(200 390 150)" fill="gray"/>
<use xlink:href="#R1" transform="rotate(250 390 150)" fill="gray"/>
<use xlink:href="#R1" transform="rotate(300 390 150)" fill="gray"/>
<use xlink:href="#R1" transform="rotate(350 390 150)" fill="gray"/>
</svg>
    
</div>
</body>  	
</html>
