
<!DOCTYPE html>
<html>
<head>
	<title>Leonardo da Vinci</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<style>  
body {
background-image: url(foto/dv2.jpg);
background-repeat: repeat-x;
background-size: cover ;
position: relative ;
animation: animate linear 15s infinite ;
}
    
@keyframes animate{
    
    from{
        background-position:0% 0%;
    }
    
    to{
        background-position: 100% 0;
    }
}
 /*--------------pjesa e jQ------------------*/
    
#panel,#flip
{
padding:19px;
text-align:center;
color: #e6e6ff;
font-size:20px;
background-image: url(foto/bg09.jpg);
border:solid 1px #c3c3c3;
}
    
#panel
{
padding:30px;
display:none;
font-size:16px;
margin-bottom:10px;
}
    
#panel1,#flip1
{
padding:19px;
text-align:center;
color: #e6e6ff;
font-size:20px;
background-image: url(foto/bg09.jpg);
border:solid 1px #c3c3c3;
}
    
#panel1{
padding:30px;
display:none;
font-size:12px;
}
    
div.drejtekendeshi {
margin:4%;
width: 90%;
border:10px dotted white;
background-color: black;
    opacity: 0.92;
}

p {
text-align:center;
padding:10px;
font-family:Georgia;
font-weight: bold;
font-style:italic;
color: white;
text-indent: 50px;
letter-spacing: 2px;
}

h1 {
text-align: center;
font-style:italic;
font-size:40px;
color: whitesmoke;;
}
    
img {
    width:360px;
    height:235px;
    border-radius: 8px;
}

</style>
<!----------------jQ dhe jS------------------->
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
	$("#flip").text("Click to read some qoutes");
	
  });
});
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
	$("#flip1").text("Click to see some photos");
	
  });
});

function clickCounter()
{
if(typeof(Storage)!=="undefined")
  {
  if (sessionStorage.clickcount)
    {
    sessionStorage.clickcount=Number(sessionStorage.clickcount)+1;
    }
  else
    {
    sessionStorage.clickcount=1;
    }
  document.getElementById("result").innerHTML="You clicked this button  " + sessionStorage.clickcount + " time(s) in this session.";
  }
else
  {
  document.getElementById("result").innerHTML="Sorry, your browser does not support web storage...";
  }
}
function clickCounterr() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount1) {
            localStorage.clickcount1 = Number(localStorage.clickcount1)+1;
        } else {
            localStorage.clickcount1 = 1;
        }
        document.getElementById("result1").innerHTML = "You have clicked the button " + localStorage.clickcount1 + " time(s).";
    } else {
        document.getElementById("result1").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>   
</head>
<body>
    
<div class="drejtekendeshi">
	<h1>Leonardo da Vinci</h1>
	<p>Leonardo di ser Piero da Vinci more commonly Leonardo da Vinci or simply Leonardo, was an Italian polymath of the Renaissance whose areas of interest included invention, painting, sculpting, architecture, science, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, writing, history, and cartography. He has been variously called the father of palaeontology, ichnology, and architecture, and he is widely considered one of the greatest painters of all time. Sometimes credited with the inventions of the parachute, helicopter, and tank, he epitomised the Renaissance humanist ideal.<br><br>
Many historians and scholars regard Leonardo as the prime exemplar of the "Universal Genius" or "Renaissance Man", an individual of "unquenchable curiosity" and "feverishly inventive imagination", and he is widely considered one of the most diversely talented individuals ever to have lived.According to art historian Helen Gardner, the scope and depth of his interests were without precedent in recorded history, and "his mind and personality seem to us superhuman, while the man himself mysterious and remote". Marco Rosci notes that, while there is much speculation regarding his life and personality, his view of the world was logical rather than mysterious, although the empirical methods he employed were unorthodox for his time.</p>
    
    <div style="margin-left: 14%;"  >
        <img src="foto/ldv.jpg">  
        <img src="foto/dv.jpg">
        <img src="foto/ldv1.jpg">
    </div>
    
<br><br><br>
   

<div id="flip" ><p><button onclick="clickCounter()" type="button">Click Here</button></p></div>
    
<div id="panel">
<pre>Simplicity is the ultimate sophistication.
When once you have tasted flight, you will forever walk the earth with your eyes turned skyward, for there you have been, and there you will always long to return.
Art is never finished, only abandoned.
The human foot is a masterpiece of engineering and a work of art.
Learning never exhausts the mind.
Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.
Where the spirit does not work with the hand, there is no art.
Iron rusts from disuse; stagnant water loses its purity and in cold weather becomes frozen; even so does inaction sap the vigor of the mind.
</pre>

<div id="result"></div>
<p>Close the browser to se how the counters will be reset.</p>
    
</div> 

<div id="flip1"><p><button onclick="clickCounterr()" type="button">Click to see related photos!</button></p></div>  
    <div id="panel1">
        <div class="relative1a">

	       <h2 id="related photos">Related Photos:</h2>
            <a href="foto/r01.jpg"><img  src="foto/r01.jpg" alt="Mona Lisa" title="Mona Lisa"/></a>
            <a href="foto/r02.jpg"><img  src="foto/r02.jpg" alt="The Prayer" title="Prayer"/></a>
            <a href="foto/r03.jpg"><img  src="foto/r03.jpg" alt="Mrs.F" title="Mrs.F"/></a>
		    <a href="foto/r04.jpg"><img  src="foto/r04.jpg" alt="Sheep" title="Sheep"/></a>
		    <a href="foto/r05.jpg"><img  src="foto/r05.jpg" alt="Angel" title="Angel"/></a>

   </div>

   
<div id="result1"></div>

<p style="font-size: 20px;">Close the browser tab (or window), and try again, and the counter will continue to count (is not reset).</p>

</div>   
</div>
</body>  	
</html>
